<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Stacked Bar Chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        * {
            background-color: #0c1016;
            color: #ffffff;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #969696;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-top: 20px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        svg text {
            fill: white;
        }

        svg circle {
  stroke: white;
}

    </style>
</head>

<body>
    <h1 style="text-align: center;">Election Day</h1>
    <input type="range" min="1962" max="2019" value="1962" step="1" id="yearSlider" oninput="updateYear()" style="width: 300px;">
    <div id="yearDisplay">Year: <span id="selectedYear">1962</span></div>
    <button onclick="getData()">Show Data</button>
    
    <div id="chart"></div>
    <div class="tooltip"></div>

    <script src="./js/script.js"></script>
</body>

</html>